ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbrrr...o...rrrbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbrrr...o...rrrbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dd....................................................................bbrrr.......rrrbb...................................................................dd
dd....................................................................bbrrrrrrrrrrrrrbb...................................................................dd
dd................................ddddd...............................bbrrrrrrrrrrrrrbb...................................................................dd
dd................................ddddd...............................bbrrrrrrrrrrrrrbb...................................................................dd
dd................................ddddd...............................bbbbbbbbbbbbbbbbb...................................................................dd
dd..............................................................................................bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb.......................dd
dd..............................................................................................bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb.......................dd
dd....................................................ddddd.....................................bbbrrrrrrrrrrrrrrrrrrrrrrrrrrrrrbbb.......................dd
dd....................................................ddddd.....................................bbbrrrrrrrrrrrrrrrrrrrrrrrrrrrrrbbb.......................dd
dd..bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb...........ddddd.....................................bbbrrrrrrrrrrrrrrrrrrrrrrrrrrrrrbbb.......................dd
dd..bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb.....................................................bbbrrrrrrrrrrrrrrrrrrrrrrrrrrrrrbbb..............bbbbbbbbbdd
dd..bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb.....................................................bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb..............bbbbbbbbbdd
dd........................................................................ddddd.................bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb..............bbbrrrrrrdd
dd........................................................................ddddd..................................................................bbbrrrrrrdd
dd........................eeee............................................ddddd..................................................................bbbrrrrrrdd
dd.....................eeeeeeeeeee...............................................................................................................bbbrrrrrrdd
dd...................eeeeeeeeeeeeeee........................................................................ddddd................................bbbrrrrrrdd
dd....................eeeeeeeeeeeeeee.......................................................................ddddd................................bbbrrrrrrdd
dd.......................eeeeeeeeeeee.........................bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb...........ddddd................................bbbrrrrrrdd
dd.........................eeeee..............................bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb................................................bbbrrrrrrdd
dd............................................................bbbrrrrrrrrrrrrrrrrrrrrrrrrrrrrrbbb................................................bbbrrrrrrdd
dd............bbbbbbbbbbbbbbbbbbbbbbbbbbbbb...................bbbrrrrrrrrrrrrrrrrrrrrrrrrrrrrrbbb................................................bbbrrrrrrdd
dd............bbbbbbbbbbbbbbbbbbbbbbbbbbbbb...................bbbrrrrrrrrrrrrrrrrrrrrrrrrrrrrrbbb................................................bbbrrrrrrdd
dd............bbbbbbbbbbbbbbbbbbbbbbbbbbbbb...................bbbrrrrrrrrrrrrrrrrrrrrrrrrrrrrrbbb................................................bbbrrrrrrdd
dd............................................................bbbrrrrrrrrrrrrrrrrrrrrrrrrrrrrrbbb.................................ddddd..........bbbbrrrrrdd
dd............................................................bbbrrrrrrrrrrrrrrrrrrrrrrrrrrrrrbbb.................................ddddd..........bbbbbbbbbdd
dd............................................................bbbrrrrrrrrrrrrrrrrrrrrrrrrrrrrrbbb.................................ddddd..........bbbbbbbbbdd
dd............................................................bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb.........................................................dd
dd........................ddddd...............................bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb.........................................................dd
dd........................ddddd...........................................................................................................................dd
dd........................ddddd...........................................................................................................................dd
dd........................................................................................................................................................dd
dd........................................................................................................................................................dd
dd........................................................................................................................................................dd
dd........................................................................................................................................................dd
dd............................rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr.............rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr.............................dd
dd........................................................................................................................................................dd
dd........................................................................................................................................................dd
ddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb...............rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr...............bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdd
ddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb...............rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr...............bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdd
ddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb...............rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr...............bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdd
dd........................................................................................................................................................dd
dd........................................................................................................................................................dd
dd........................................................................................................................................................dd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
