ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbrrr...o...rrrbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbrrr...o...rrrbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dd....................................................................bbrrr.......rrrbb...................................................................dd
dd....................................................................bbrrrrrrrrrrrrrbb...................................................................dd
dd....................dddd............................................bbrrrrrrrrrrrrrbb..........dddd.....................................................dd
dd....................dddd............................................bbrrrrrrrrrrrrrbb..........dddd.....................................................dd
dd....................dddd............................................bbbbbbbbbbbbbbbbb..........dddd.....................................................dd
dd........................................................................................................................................................dd
dd........................................................................................................................................................dd
dd..........................................dddd.........................................................................dddd.............................dd
dd..........................................dddd.........................................................................dddd.............................dd
dd..........................................dddd.........................................................................dddd.............................dd
ddbbbbbbbbb......................................................................................................................................bbbbbbbbbdd
ddbbbbbbbbb......................................................................................................................................bbbbbbbbbdd
ddrrrrrrbbb......................................................................................................................................bbbrrrrrrdd
ddrrrrrrbbb................bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb.......a.........................bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb...............bbbrrrrrrdd
ddrrrrrrbbb................bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb.......a.........................bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb...............bbbrrrrrrdd
ddrrrrrrbbb................bbbrrrrrrrrrrrrrrrrrrrrrrrrrrrrrbbb.......a.........................bbbrrrrrrrrrrrrrrrrrrrrrrrrrrrrrbbb...............bbbrrrrrrdd
ddrrrrrrbbb................bbbrrrrrrrrrrrrrrrrrrrrrrrrrrrrrbbb.................................bbbrrrrrrrrrrrrrrrrrrrrrrrrrrrrrbbb...............bbbrrrrrrdd
ddrrrrrrbbb................bbbrrrrrrrrrrrrrrrrrrrrrrrrrrrrrbbb.................................bbbrrrrrrrrrrrrrrrrrrrrrrrrrrrrrbbb...............bbbrrrrrrdd
ddrrrrrrbbb................bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb.................................bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb...............bbbrrrrrrdd
ddrrrrrrbbb................bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb.................................bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb...............bbbrrrrrrdd
ddrrrrrrbbb......................................................................................................................................bbbrrrrrrdd
ddrrrrrrbbb......................................................................................................................................bbbrrrrrrdd
ddrrrrrrbbb..................a...................................................................................................................bbbrrrrrrdd
ddrrrrrrbbb..................a...................................................................................................................bbbrrrrrrdd
ddbrrrrrbbb..................aeeee...............................................................................................................bbbbrrrrrdd
ddbbbbbbbbb................eeeeeeeeeee......................bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb...............a..................................bbbbbbbbbdd
ddbbbbbbbbb..............eeeeeeeeeeeeeee....................bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb...............a..................................bbbbbbbbbdd
dd........................eeeeeeeeeeeeeee...................bbbrrrrrrrrrrrrrrrrrrrrrrrrrrrrrbbb...............a...........................................dd
dd...........................eeeeeeeeeeee...................bbbrrrrrrrrrrrrrrrrrrrrrrrrrrrrrbbb...........................................................dd
dd.............................eeeee........................bbbrrrrrrrrrrrrrrrrrrrrrrrrrrrrrbbb...........................................................dd
dd..........................................................bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb...........................................................dd
dd..........................................................bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb......................................dddd.................dd
dd...................................................................................................................................dddd.................dd
dd..........dddd.....................................................................................................................dddd.................dd
dd..........dddd..........................................................................................................................................dd
dd..........dddd..........................................................................................................................................dd
dd........................................................................................................................................................dd
dd........................................................................................................................................................dd
ddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb...............rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr...............bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdd
ddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb...............rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr...............bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdd
ddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb...............rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr...............bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdd
dd........................................................................................................................................................dd
dd........................................................................................................................................................dd
dd........................................................................................................................................................dd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
